tasks:
- install:
- ceph: {cluster: c1}
- rgw:
    c1.client.0:
      port: 8000
    c1.client.1:
      port: 8001
    c1.client.2:
      port: 8002
- rgw-multisite:
- rgw-multisite-tests:
    config:
      reconfigure_delay: 60
    args: [tests_sync_policy.py]
## Also test across zonegroups?
